This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Army_full_proposal.aux
The style file: model2-names-edit.bst.bst
Database file #1: /Users/macmanes/Documents/army/biblio.bib.bib
Repeated entry---line 1429 of file /Users/macmanes/Documents/army/biblio.bib.bib
 : @article{Nielsen:1995uq
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26029 of file /Users/macmanes/Documents/army/biblio.bib.bib
 : 
 : @article{Chesh:2012jd,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43653 of file /Users/macmanes/Documents/army/biblio.bib.bib
 : 
 : @article{Flatz:2010io,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Li:2013wn
You've used 54 entries,
            2990 wiz_defined-function locations,
            1005 strings with 17422 characters,
and the built_in function-call counts, 42371 in all, are:
= -- 2997
> -- 2228
< -- 22
+ -- 849
- -- 795
* -- 5051
:= -- 6206
add.period$ -- 161
call.type$ -- 54
change.case$ -- 534
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 2912
empty$ -- 2804
format.name$ -- 965
if$ -- 7644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 634
newline$ -- 284
num.names$ -- 216
pop$ -- 1080
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 1770
swap$ -- 2357
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 1
while$ -- 251
width$ -- 0
write$ -- 764
(There were 3 error messages)
