This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Army_full_proposal.aux
The style file: model2-names-edit.bst.bst
Database file #1: formatted.bib.bib
Repeated entry---line 1418 of file formatted.bib.bib
 : @article{Nielsen:1995uq
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 25981 of file formatted.bib.bib
 : 
 : @article{Chesh:2012jd,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43556 of file formatted.bib.bib
 : 
 : @article{Flatz:2010io,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Li:2013wn
You've used 52 entries,
            2990 wiz_defined-function locations,
            991 strings with 16984 characters,
and the built_in function-call counts, 40987 in all, are:
= -- 2888
> -- 2176
< -- 21
+ -- 829
- -- 777
* -- 4896
:= -- 6008
add.period$ -- 155
call.type$ -- 52
change.case$ -- 518
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 2810
empty$ -- 2702
format.name$ -- 939
if$ -- 7388
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 614
newline$ -- 274
num.names$ -- 208
pop$ -- 1044
preamble$ -- 1
purify$ -- 467
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1698
swap$ -- 2282
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 1
while$ -- 241
width$ -- 0
write$ -- 736
(There were 3 error messages)
