\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Darwin:1859tm,Fisher:1930wy}
\citation{Dickinson:2007jn,Huntley:1984us,SchmidtNielsen:1950wg,SchmidtNielsen:1952wp}
\citation{NAGY:1994vd}
\HyPL@Entry{0<</S/D>>}
\citation{Bartolo:2007hy}
\citation{Kwon:2009bv,Verkman:2002ww,Brown:1995vo,Nielsen:1995cb}
\citation{Boselt:2009fb,Gallardo:2005fm,Bozinovic:2003eg}
\citation{Huang:2001ti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Animals are relegated into either hot or cold treatments. Within treatments (n=10 per treatment), animals are exposed to two weeks of varying levels of aridity, from simulated rainfall where water is available \textit  {ad libitum}, to dry, where no water is available. RH=relative Humidity}}}{2}{figure.1}}
\citation{Parra:2007df}
\citation{Hunt:2013hj}
\citation{Bradnam:2013gx}
\citation{Roberts:2012dh}
\citation{Anders:2012es}
\bibstyle{/Users/macmanes/Documents/army/pnas.bst}
\bibdata{/Users/macmanes/Documents/pero_transcriptome/biblio.bib}
\bibcite{Darwin:1859tm}{{1}{}{{}}{{}}}
\bibcite{Fisher:1930wy}{{2}{}{{}}{{}}}
\bibcite{Dickinson:2007jn}{{3}{}{{}}{{}}}
\bibcite{Huntley:1984us}{{4}{}{{}}{{}}}
\bibcite{SchmidtNielsen:1950wg}{{5}{}{{}}{{}}}
\bibcite{SchmidtNielsen:1952wp}{{6}{}{{}}{{}}}
\bibcite{NAGY:1994vd}{{7}{}{{}}{{}}}
\bibcite{Bartolo:2007hy}{{8}{}{{}}{{}}}
\bibcite{Kwon:2009bv}{{9}{}{{}}{{}}}
\bibcite{Verkman:2002ww}{{10}{}{{}}{{}}}
\bibcite{Brown:1995vo}{{11}{}{{}}{{}}}
\bibcite{Nielsen:1995cb}{{12}{}{{}}{{}}}
\bibcite{Boselt:2009fb}{{13}{}{{}}{{}}}
\bibcite{Gallardo:2005fm}{{14}{}{{}}{{}}}
\bibcite{Bozinovic:2003eg}{{15}{}{{}}{{}}}
\bibcite{Huang:2001ti}{{16}{}{{}}{{}}}
\bibcite{Parra:2007df}{{17}{}{{}}{{}}}
\bibcite{Hunt:2013hj}{{18}{}{{}}{{}}}
\bibcite{Bradnam:2013gx}{{19}{}{{}}{{}}}
\bibcite{Roberts:2012dh}{{20}{}{{}}{{}}}
\bibcite{Anders:2012es}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
