\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Darwin:1859tm,Fisher:1930wy}
\citation{Dickinson:2007jn,Huntley:1984us,SchmidtNielsen:1950wg,SchmidtNielsen:1952wp}
\citation{NAGY:1994vd}
\citation{Bartolo:2007hy}
\citation{Kwon:2009bv,Verkman:2002ww,Brown:1995vo,Nielsen:1995cb}
\citation{Boselt:2009fb,Gallardo:2005fm,Bozinovic:2003eg}
\citation{Huang:2001ti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Animals are relegated into either hot or cold treatments. Within treatments (n=10 per treatment), animals are exposed to two weeks of varying levels of aridity, from simulated rainfall where water is available \textit  {ad libitum}, to dry, where no water is available. RH=relative Humidity}}}{2}{figure.1}}
\citation{Maccallum:2009du}
\citation{Simpson:2012ef}
\citation{Miller:2008jx}
\citation{Parra:2007df}
\citation{Hunt:2013hj}
\citation{Bradnam:2013gx}
\citation{Haas:2013jq,Grabherr:2011jb}
\citation{MacManes:2013ec}
\citation{MacManes:2013ex}
\citation{Cantarel:2008jo}
\bibstyle{model2-names.bst}
\bibdata{formatted.bib}
\bibcite{Bartolo:2007hy}{{1}{2007}{{Bartolo and Donald}}{{}}}
\bibcite{Boselt:2009fb}{{2}{2009}{{B{\"o}selt et~al.}}{{B{\"o}selt, R{\"o}mpler, Hermsdorf, Thor, Busch, Schulz and Sch{\"o}neberg}}}
\bibcite{Bozinovic:2003eg}{{3}{2003}{{Bozinovic et~al.}}{{Bozinovic, Gallardo, Visser and Cort{\'e}s}}}
\bibcite{Brown:1995vo}{{4}{1995}{{Brown et~al.}}{{Brown, Katsura, Kawashima, Verkman and Sabolic}}}
\bibcite{Cantarel:2008jo}{{5}{2008}{{Cantarel et~al.}}{{Cantarel, Korf, Robb, Parra, Ross, Moore, Holt, S{\'a}nchez~Alvarado and Yandell}}}
\bibcite{Darwin:1859tm}{{6}{1859}{{Darwin}}{{}}}
\bibcite{Dickinson:2007jn}{{7}{2007}{{Dickinson et~al.}}{{Dickinson, Moritz, Wintour, Walker and Kett}}}
\bibcite{Fisher:1930wy}{{8}{1930}{{Fisher}}{{}}}
\bibcite{Gallardo:2005fm}{{9}{2005}{{Gallardo et~al.}}{{Gallardo, Cort{\'e}s and Bozinovic}}}
\bibcite{Grabherr:2011jb}{{10}{2011}{{Grabherr et~al.}}{{Grabherr, Haas, Yassour, Levin, Thompson, Amit, Adiconis, Fan, Raychowdhury, Zeng, Chen, Mauceli, Hacohen, Gnirke, Rhind, di~Palma, Birren, Nusbaum, Lindblad-Toh, Friedman and Regev}}}
\bibcite{Haas:2013jq}{{11}{2013}{{Haas et~al.}}{{Haas, Papanicolaou, Yassour, Grabherr, Blood, Bowden, Couger, Eccles, Li, Lieber, MacManes, Ott, Orvis, Pochet, Strozzi, Weeks, Westerman, William, Dewey, Henschel, Leduc, Friedman and Regev}}}
\bibcite{Huang:2001ti}{{12}{2001}{{Huang et~al.}}{{Huang, Tracy, Walsberg, Makkinje, Fang, Brown and Van~Hoek}}}
\bibcite{Hunt:2013hj}{{13}{2013}{{Hunt et~al.}}{{Hunt, Kikuchi, Sanders, Newbold, Berriman and Otto}}}
\bibcite{Huntley:1984us}{{14}{1984}{{Huntley et~al.}}{{Huntley, Costa and Rubin}}}
\bibcite{Kwon:2009bv}{{15}{2009}{{Kwon et~al.}}{{Kwon, Kwon, Nielsen, M{\o }ller, Fenton, Nielsen, Nielsen, Fr{\o }kiaer and Fr{\o }kiaer}}}
\HyPL@Entry{5<</S/D>>}
\bibcite{Maccallum:2009du}{{16}{2009}{{Maccallum et~al.}}{{Maccallum, Przybylski, Gnerre, Burton, Shlyakhter, Gnirke, Malek, McKernan, Ranade, Shea, Williams, Young, Nusbaum and Jaffe}}}
\bibcite{MacManes:2013ec}{{17}{2013}{{MacManes and Eisen}}{{}}}
\bibcite{Miller:2008jx}{{18}{2008}{{Miller et~al.}}{{Miller, Delcher, Koren, Venter, Walenz, Brownley, Johnson, Li, Mobarry and Sutton}}}
\bibcite{NAGY:1994vd}{{19}{1994}{{Nagy}}{{}}}
\bibcite{Nielsen:1995cb}{{20}{1995}{{Nielsen and Agre}}{{}}}
\bibcite{Parra:2007df}{{21}{2007}{{Parra et~al.}}{{Parra, Bradnam and Korf}}}
\bibcite{SchmidtNielsen:1952wp}{{22}{1952}{{Schmidt-Nielsen}}{{}}}
\bibcite{SchmidtNielsen:1950wg}{{23}{1950}{{Schmidt-Nielsen and Schmidt-Nielsen}}{{}}}
\bibcite{Simpson:2012ef}{{24}{2012}{{Simpson and Durbin}}{{}}}
\bibcite{Verkman:2002ww}{{25}{2002}{{Verkman}}{{}}}
