This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MacManes.proj.description.aux
The style file: /Users/macmanes/Documents/army/pnas.bst.bst
Database file #1: /Users/macmanes/Documents/pero_transcriptome/biblio.bib.bib
I was expecting a `,' or a `}'---line 26016 of file /Users/macmanes/Documents/pero_transcriptome/biblio.bib.bib
 : 
 : @article{Chesh:2012jd,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43619 of file /Users/macmanes/Documents/pero_transcriptome/biblio.bib.bib
 : 
 : @article{Flatz:2010io,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 21 entries,
            1765 wiz_defined-function locations,
            619 strings with 9962 characters,
and the built_in function-call counts, 4420 in all, are:
= -- 442
> -- 159
< -- 0
+ -- 60
- -- 39
* -- 349
:= -- 727
add.period$ -- 40
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 192
empty$ -- 402
format.name$ -- 44
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 108
num.names$ -- 21
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 390
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 23
write$ -- 231
(There were 2 error messages)
