\begin{thebibliography}{10}

\bibitem{Darwin:1859tm}
Darwin C
\newblock (1859) \emph{{On the Origin of Species by Means of Natural Selection
  or the Preservation of Favored Races in the Struggle for Life}}
\newblock (J. Murray, London), 1st edition.

\bibitem{Fisher:1930wy}
Fisher R
\newblock (1930) \emph{{The Genetical Theory of Natural Selection}}
\newblock (Oxford University, London).

\bibitem{Dickinson:2007jn}
Dickinson H, Moritz K, Wintour EM, Walker DW, Kett MM
\newblock (2007) {A comparative study of renal function in the desert-adapted
  spiny mouse and the laboratory-adapted C57BL/6 mouse: response to dietary
  salt load.}
\newblock \emph{American Journal of Physiology-Renal Physiology} 293:F1093--8.

\bibitem{Huntley:1984us}
Huntley AC, Costa DP, Rubin RD
\newblock (1984) {The contribution of nasal countercurrent heat exchange to
  water balance in the northern elephant seal, \textit{Mirounga}
  \textit{angustirostris}.}
\newblock \emph{The Journal of experimental biology} 113:447--454.

\bibitem{SchmidtNielsen:1950wg}
Schmidt-Nielsen B, Schmidt-Nielsen K
\newblock (1950) {Pulmonary Water Loss in Desert Rodents}.
\newblock \emph{American Journal of Physiology} 162:31--36.

\bibitem{SchmidtNielsen:1952wp}
Schmidt-Nielsen B
\newblock (1952) {Renal Tubular Excretion of Urea in Kangaroo Rats}.
\newblock \emph{American Journal of Physiology} 170:45--56.

\bibitem{NAGY:1994vd}
Nagy KA
\newblock (1994) {Seasonal Water, Energy and Food Use by Free-Living,
  Arid-Habitat Mammals}.
\newblock \emph{Australian Journal of Zoology} 42:55--63.

\bibitem{Bartolo:2007hy}
Bartolo RC, Donald JA
\newblock (2007) {The distribution of renal hyaluronan and the expression of
  hyaluronan synthases during water deprivation in the Spinifex hopping mouse,
  \textit{Notomys alexis}.}
\newblock \emph{Comparative biochemistry and physiology Part A, Molecular {\&}
  integrative physiology} 148:853--860.

\bibitem{Kwon:2009bv}
Kwon TH, {et~al.}
\newblock (2009) {Aquaporins in the kidney.}
\newblock \emph{Handbook of experimental pharmacology} 190:95--132.

\bibitem{Verkman:2002ww}
Verkman AS
\newblock (2002) {Physiological importance of aquaporin water channels}.
\newblock \emph{Annals of medicine} 34:192--200.

\bibitem{Brown:1995vo}
Brown D, Katsura T, Kawashima M, Verkman AS, Sabolic I
\newblock (1995) {Cellular distribution of the aquaporins: A family of water
  channel proteins}.
\newblock \emph{Histochemistry and Cell Biology} 104:1--9.

\bibitem{Nielsen:1995cb}
Nielsen S, Agre P
\newblock (1995) {The aquaporin family of water channels in kidney.}
\newblock \emph{Kidney international}.

\bibitem{Boselt:2009fb}
B{\"o}selt I, {et~al.}
\newblock (2009) {Involvement of the V2 vasopressin receptor in adaptation to
  limited water supply.}
\newblock \emph{PLOS ONE} 4:e5573.

\bibitem{Gallardo:2005fm}
Gallardo PA, Cort{\'e}s A, Bozinovic F
\newblock (2005) {Phenotypic flexibility at the molecular and organismal level
  allows desert-dwelling rodents to cope with seasonal water availability.}
\newblock \emph{Physiological and Biochemical Zoology} 78:145--152.

\bibitem{Bozinovic:2003eg}
Bozinovic F, Gallardo PA, Visser GH, Cort{\'e}s A
\newblock (2003) {Seasonal acclimatization in water flux rate, urine osmolality
  and kidney water channels in free-living degus: molecular mechanisms,
  physiological processes and ecological implications}.
\newblock \emph{Journal of Experimental Biology} 206:2959--2966.

\bibitem{Huang:2001ti}
Huang Y, {et~al.}
\newblock (2001) {Absence of aquaporin-4 water channels from kidneys of the
  desert rodent \textit{Dipodomys} \textit{merriami} \textit{merriami}}.
\newblock \emph{American Journal of Physiology-Renal Physiology}
  280:F794--F802.

\bibitem{Parra:2007df}
Parra G, Bradnam K, Korf I
\newblock (2007) {CEGMA: a pipeline to accurately annotate core genes in
  eukaryotic genomes.}
\newblock \emph{Bioinformatics (Oxford, England)} 23:1061--1067.

\bibitem{Hunt:2013hj}
Hunt M, {et~al.}
\newblock (2013) {REAPR: a universal tool for genome assembly evaluation.}
\newblock \emph{Genome Biology} 14:R47.

\bibitem{Bradnam:2013gx}
Bradnam KR, {et~al.}
\newblock (2013) {Assemblathon 2: evaluating \textit{de novo} methods of genome
  assembly in three vertebrate species.}
\newblock \emph{GigaScience} 2:10.

\bibitem{Roberts:2012dh}
Roberts A, Pachter L
\newblock (2013) {Streaming fragment assignment for real-time analysis of
  sequencing experiments.}
\newblock \emph{Nature Methods} 10:71--73.

\bibitem{Anders:2012es}
anders S, Reyes A, Huber W
\newblock (2012) {Detecting differential usage of exons from RNA-seq data}.
\newblock \emph{Genome Research} 22:2008--2017.

\end{thebibliography}
